// Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    var myMap,
    myPlacemark1;



    function init(){
        // Создание карты.
         myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.65701147367526,37.63855805503303],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
        });
        myPlacemark1 = new ymaps.Placemark([55.65690229255769,37.63859292375023], {
            hintContent: 'Собственный значок метки',
            balloonContent: 'Это красивая метка'
        });
        myMap.geoObjects.add(myPlacemark1);
    }

